@import "variable.css";
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.navbar {
    background: var(--primary-color);
    justify-content: center;
    display: flex;
}
.navbar-brand {
    font-family: 'Lobster', sans-serif;
    font-weight: 400;
    color: var(--white) !important;
    font-size: 6vmin;
    line-height: 1;
    margin-top: auto;
    margin-bottom: auto;
}
.navbar-toggler {
    border: none !important;
    background-color: white;
}
.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
}
.body h2 {
    color: white;
}
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #001220;
    ::-webkit-scrollbar {
        display: none;
    }
}
.body {
    background-color: #001220;
    min-height: 100vh;
    margin-bottom: 20px;
    padding: 20px;
}
.no-data {
    font-size: 18px;
    font-weight: bold;
    color: #666;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: var(--shadow-light);
}
.search_filter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--white);
    padding: 15px;
    border-radius: 5px;
    box-shadow: var(--shadow-light);
}
.filter_select,
.search_input,
.search_button {
    margin-right: 10px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}
.filter_select:focus,
.search_input:focus {
    border-color: var(--primary-color);
    outline: none;
}
.search_button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.search_button:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: var(--white);
    box-shadow: var(--shadow-light);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--black);
    color: var(--white);
    border-collapse: collapse;
}
th,
td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: var(--primary-color);
    color: var(--white);
}
tr:hover {
    background-color: #454446;
}
.button {
    background-color: var(--primary-color);
    color: var(--white) !important;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
}
.table_button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.button:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
}
.modal {
    background-color: transparent !important;
}
.modal .form-control{
    background: var(--black) !important;
}
.modal-header {
    background-color: var(--primary-color);
}
.modal-title {
    color: var(--white);
}
.modal-content {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow-light);
}
@media (max-width: 768px) {
    .search_filter {
        flex-direction: column;
    }
    .filter_select,
    .search_input,
    .search_button {
        margin-bottom: 10px;
        width: 100%;
    }
}
.body2 {
    height: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: var(--light-bg);
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
}
.details,
.not_details {
    padding: 20px;
    border-radius: 10px;
}
.details {
    background-color: var(--white);
    box-shadow: var(--shadow-light);
    grid-column: 1;
    max-width:100vw;
    min-width: 250px;
    overflow-x: auto;
}
 .not_details {
    max-width: 100vw;
    overflow-x: auto;
    margin-top: 3vh;
    margin-right: 1%;
    margin-left: 1%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    grid-column: 2;
}
.not_details h2 {
    color: var(--white);
}
.welcome {
    font-size: 3vw;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    color: var(--primary-color);
}
.white-text {
    color: var(--white);
}
.blue-text {
    color: var(--primary-color);
}
h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    color: var(--primary-color);
}
@media (max-width: 1000px) {
    .body2 {
        grid-template-columns: 1fr;
        width:100%;
        grid-template-rows: 30vh auto-fit;
    }
    .details {
        grid-row: 1;
        height: auto !important;
    }
    .not_details {
        grid-column: 1 !important;
        grid-row: 2;
    }
    .welcome {
        font-size: 10vw;
        justify-self: center;
    }
    table {
        font-size: 2vw;
    }
    table > button {
        height: 1vh;
        background: var(--light-bg);
        background-attachment: fixed;
        background-size: cover;
    }
}
.login_body {
    width: 100vw;
    height: 100vh;
    background: url(/static/required/back3.png);
    background-size: cover;
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    background-attachment: fixed;
    overflow: hidden;
}
.about_app {
    grid-column: 1;
    width: 100%;
    height: 100vh;
    padding: 2vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1s ease-in;
}
.about_app p:nth-child(2) {
    width: 70%;
    color: #fff;
    font-size: 2vmin;
    text-align: center;
    word-wrap: normal;
}
.login_form {
    overflow-y: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.159);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    grid-column: 2;
    height: 100vh;
    width: 30vw;
    color: var(--white);
    animation: slideIn 0.5s ease-in;
}
.login_form::-webkit-scrollbar {
    display: none;
}
.logo {
    font-family: "Lobster", sans-serif !important;
    font-weight: 900;
    font-size: 10vw;
    color: var(--white);
    position: relative;
    line-height: 1;
}
.btn {
    margin-top: 5vh;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #6600ff !important;
    color: white !important;
    transition: background-color 0.3s, transform 0.7s;
}
.btn:hover {
    background-color: var(--hover-color);
    border: 1px white solid !important;
    transform: translateY(-1px);
    background-color: #7519ff !important;
}
a {
    color: #bbbac4 !important;
}
@media (max-width: 1000px) {
    .login_body {
        height: 100vh !important;
        overflow-y: auto;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto !important;
    }
    .login_form {
        grid-column: 1 !important;
        grid-row: 2;
        padding-top: 2vh;
        width: 100vw !important;
        height: fit-content !important;
    }
    .about_app {
        grid-column: 1;
        grid-row: 1;
        width: 100vw !important;
        font-size: 15vw !important;
        height: fit-content !important;
    }
    .logo {
        font-size: 2em !important;
        text-align: center;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
.sec1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.small_section {
    flex: 1 1 calc(50% - 10px);
    box-sizing: border-box;
    padding: 10px;
    padding-bottom: 0px;
    background-color: var(--white);
    box-shadow: var(--shadow-light);
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 2vw;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow-x: auto;
}
.small_section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.sec1 :nth-child(2) {
    background-color: var(--primary-color);
    color: var(--white);
}
.user_section {
    margin-top: 30px;
    box-sizing: border-box;
    background-color: var(--white);
    box-shadow: var(--shadow-light);
    border-radius: 10px;
    width: 100%;
    max-height: 700px;
    overflow-y: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
}
.user_section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.user_section::-webkit-scrollbar {
    display: none;
}
.btn_col {
    display: flex;
    justify-content: space-evenly;
}
.user_section .btn {
    margin: 0;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.user_section .btn:focus {
    outline: 2px solid var(--primary-color);
}
.user_section_head {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 2vw;
    padding: 10px;
}
#num {
    font-size: 3vw;
}
.canvas_head {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 2vw;
    padding: 10px;
}
.canvas {
    margin-top: 20px;
    background-color: var(--white);
    padding: 2vw;
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.canvas:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.graphs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content: space-between;
}
.graph_extra {
    width: 55%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.graph_extra .small_section {
    margin-top:20px;
    justify-self: flex-end;
    background-color: var(--primary-color);
    color: var(--white);
}
.graph_extra #num {
    font-size: 5vw;
}
#c2 {
    justify-self: flex-end;
    width: 44%;
    align-self: stretch;
}
.flagged_users div {
    background-color: var(--light-bg);
    padding: 10px;
    border-radius: 10px;
    border-bottom: none;
    transition: transform 0.3s, box-shadow 0.3s;
}
.flagged_users div:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.flagged_users div button {
    background-color: #4caf50;
    color: var(--white);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.flagged_users div button:focus {
    outline: 2px solid var(--primary-color);
}
.flagged_users div button:hover {
    background-color: #3e8e41;
}
@media (max-width: 600px) {
    .small_section {
        flex: 1 1 50%;
        font-size: 4vw;
    }
    .navbar{
        min-width: 250px !important;
    }
    .body2{
        padding:5px;
        overflow: hidden;
    }
    .details,.not_details{
        max-width:100vw;
        font-size: small;
    }
    .not_details{
        padding:0px;
        padding-top: 20px ;
    }
    .details{
        padding:10px
    }
    .user_section {
        padding: 10px;
    }
    .user_section_head {
        font-size: 3vw !important;
    }
    .user_section .btn {
        font-size: 2vw;
    }
    table {
        font-size: 2.5vw;
        display: block;
        overflow-x: auto; 
        white-space: nowrap ;
    }
    .user_section button {
        margin-top: 10px;
    }
    .canvas_head {
        font-size: 3vw;
    }
    #num {
        font-size: 4vw !important;
    }
    .graphs {
        flex-direction: column;
    }
    #c2 {
        width: 100%;
    }
    .graph_extra {
        width: 100%;
    }
}
.chat-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: var(--light-bg);
    height: 400px;
    position: relative;
    box-shadow: var(--shadow-light);
    overflow-y: scroll;
    ::-webkit-scrollbar {
        display: none;
    }
}
.chat-message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    animation: fadeIn 0.5s ease-in-out;
}
.sender {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: var(--white);
}
.receiver {
    align-self: flex-start;
    background-color: var(--black);
    color: var(--white);
}
.message-content {
    max-width : 80%;
    flex-wrap: auto;
}
.message-form {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--light-bg);
    border-top: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    position: sticky;
    margin-top:auto;
}
.message-form .form-control {
    height: 100% !important;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.message-form .button {
    margin: none;
    margin-left: 0px;
    height: 38px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    justify-content: center;
}
.form-group {
    flex-grow: 1;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.text {
    color: var(--secondary-color)
}
.profile-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: fit-content;
}
.profile-image {
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: transform 0.3s;
}
table .profile-image{
    width:50px;
    height:50px;
}
.preview-container {
    margin-top: 10px;
}
.preview-image {
    width: 100%;
    height: auto;
}
.profile-image:hover {
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .profile-image {
        width: 10vh;
        height: 10vh;
    }
    table .profile-image{
        height:35px;
        width:35px;
    }
}
@media (max-width: 480px) {
    .profile-image {
        width: 8vh;
        height: 8vh;
    }
    table .profile-image{
        height:8vw;
        width:8vw;
    }
}

.f_message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: auto; 
    max-width: 90%; 
}

.alert {
    background-color: var(--black) !important;
    color: var(--white) !important;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: var(--shadow-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: opacity 0.3s ease;
    border:2px white solid !important;
}

.form-group label{
    font-weight: 500;
}

#influencermodal  .modal-body{
    padding: 0px !important;
    overflow: hidden !important;
}